
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\ContentPipelineTest\ContentPipelineTest\bin\Debug\net8.0\ContentPipelineTest.dll

#---------------------------------- Content ---------------------------------#

#begin 10.2.2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:10.2.2.png

#begin example.tmap
/importer:BasicTilemapImporter
/processor:BasicTilemapProcessor
/build:example.tmap

#begin TestMapRev4.tmx
/copy:TestMapRev4.tmx

#begin TestMapRev5.tmx
/copy:TestMapRev5.tmx

#begin TestMapRev6.tmx
/importer:BasicTileAndTilesetImporter
/processor:BasicTileAndTilesetProcessor
/build:TestMapRev6.tmx

#begin tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tileset.png

#begin tileset4.tsx
/importer:TSXImporter
/processor:TSXProcessor
/build:tileset4.tsx

#begin tileset64.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tileset64.png

#begin tileset64.tsx
/importer:TSXImporter
/processor:TSXProcessor
/build:tileset64.tsx

